<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: rgb(0, 132, 255);
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            TUDO ISSO PODE SER RESUMIDO POR UMA SHORTHAND ABAIXO, SE BASEANDO NA ORDEM: COLOR, IMAGE, REPEAT, ATTACHMENT, POSITION E SIZE. OBS: ENTRE POSITION E SIZE TEM QUE TER A BARRA ENTRE OS 2...

            POSITION / SIZE
            =
            CENTER CENTER / COVER
            */

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center / cover;

            
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            text-indent: 10px;
            text-align: justify;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit placeat error, dignissimos eius recusandae est laudantium. Unde, eaque ratione fugiat id quod quidem, autem nulla ipsam esse voluptates voluptatem non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magnam soluta illo odit. Magni ullam dolore, hic temporibus corrupti modi tenetur inventore fuga facilis voluptatem dicta eius architecto autem fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fuga quis ad et similique consectetur, maxime dolore, nulla totam necessitatibus natus nisi, commodi tempora exercitationem accusantium numquam neque molestias optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime autem, incidunt totam vel vero maiores asperiores sit aut ipsa iure atque illo eveniet saepe rem vitae? Nobis, quo voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fuga quis ad et similique consectetur, maxime dolore, nulla totam necessitatibus natus nisi, commodi tempora exercitationem accusantium numquam neque molestias optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime autem, incidunt totam vel vero maiores asperiores sit aut ipsa iure atque illo eveniet saepe rem vitae? Nobis, quo voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fuga quis ad et similique consectetur, maxime dolore, nulla totam necessitatibus natus nisi, commodi tempora exercitationem accusantium numquam neque molestias optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime autem, incidunt totam vel vero maiores asperiores sit aut ipsa iure atque illo eveniet saepe rem vitae? Nobis, quo voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fuga quis ad et similique consectetur, maxime dolore, nulla totam necessitatibus natus nisi, commodi tempora exercitationem accusantium numquam neque molestias optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime autem, incidunt totam vel vero maiores asperiores sit aut ipsa iure atque illo eveniet saepe rem vitae? Nobis, quo voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fuga quis ad et similique consectetur, maxime dolore, nulla totam necessitatibus natus nisi, commodi tempora exercitationem accusantium numquam neque molestias optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime autem, incidunt totam vel vero maiores asperiores sit aut ipsa iure atque illo eveniet saepe rem vitae? Nobis, quo voluptas!</p>
</body>
</html>