<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .position {
            border: 1px solid black;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
        }

        #p1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
        }

        #p2 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right top;
        }

        #p3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left bottom;
        }

        #p4 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="position" id="p1">

    </div>
    <div class="position" id="p2">

    </div>
    <div class="position" id="p3">

    </div>
    <div class="position" id="p4">

    </div>
</body>
</html>