<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            height: 96vh;

            background-color: green;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            padding: 10px;
            
        }

        #conteudo {
            position: absolute;

            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        /*ADICIONEI ANIMAÇAÇÃO PARA TREINAR UM POUCO*/
        @keyframes pulsate {
            0% {
                box-shadow: 0px 0px 25px rgb(212, 4, 195), 0px 0px 25px rgb(250, 247, 250);
            }
        }

        #conteudo:hover {
            background-color: blue;
            transition-duration: 2s;
            animation: pulsate .5s ease-in-out;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>