<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
    }

        table {
            width: 500px;
            border-collapse: collapse;
            
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        
        .alinhar {
            text-align: center;
        }

        #rosa {
            background-color: pink;
        }

        #azul {
            background-color: rgb(0, 102, 255);
        }

        .wm:hover {
            background-color: pink;
        }

        .mn:hover {
            background-color: rgb(0, 102, 255);
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="alinhar" scope="col">GRUPOS</th>
                <th class="alinhar" scope="col">NOMES</th>
                <th colspan="3" class="alinhar" scope="colgroup">FILMES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="alinhar" id="rosa" scope="rowgroup">Mulheres</th>
                <td class="wm">Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="wm">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="wm">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="alinhar" id="azul" scope="rowgroup">Homens</th>
                <td class="mn">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="mn">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="mn">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>